=========================
nested_namespace template
=========================

Use paster::

    >>> paster('create -t nested_namespace plone.app.example namespace_package=plone namespace_package2=app package=example --no-interactive')
    paster create -t nested_namespace plone.app.example namespace_package=plone namespace_package2=app package=example --no-interactive
    ...

Let's check the content::

    >>> package_dir = os.path.join('plone.app.example', 
    ...                            'plone', 'app', 'example')
    >>> ls(package_dir)
    __init__.py
    

